MODEL       PRICE  CORES  BASE-FREQ(Ghz)   BOOST(GHZ)   
========================================================
Ryzen 3      $129    4/4      3.5             3.7
Ryzen 5      $249    6/12     3.6             4.0
Ryzen 7      $499    8/16     3.6             4.0
EPYC 7501    $500    4/4      3.3             N/A
Threadripper $300    8/16     4.0             4.2
Opteron      $699    4/4      3.6             4.0
FX-9590      $499    4/4      3.0             3.5
FX-9370      $199    4/4      3.6             4.0
FX-8370      $250    4/4      3.3             3.6
