DATE        TIME       TRANSACTION ID    AMOUNT

===================================================

Week 4 0f 4 - March
===================================================
3/23/18     8:08PM       T-1310240       $24.24

3/23/18     9:15PM       T-1313420       $300.42

3/23/18     10:10PM      T-1405240       $26.50

3/23/18     11:15AM      T-1420240       $46.22

3/24/18     8:06AM       T-1444204       $55.26

3/24/18     9:25AM       T-1447420       $10.14

3/24/18     12:15PM      T-1448404       $17.25


====================================================
Week 1 of 4 - April
====================================================
4/2/18      11:55AM      T-1401450       $60.42

4/2/18      12:50PM      T-1502424       $706.24

4/2/18      01:15PM      T-1512050       $22.23

4/2/18      05:25PM      T-1525205       $99.32

4/2/18      06:30PM      T-1560002       $56.23

4/2/18      06:48PM      T-2425255       $74.35

====================================================
Week 2 of 4 - April
====================================================

4/14/18     08:28AM      T-2445050       $34.34
